NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXBhcnJvdC05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_v4kNgUZ1V97cSind4fJc6gLPGxV5LcFroywL7PcpGR
MONGODB_URI="mongodb+srv://qqharry21:Fy3JlQMvBVCidP0e@cluster0.bgo4b.mongodb.net/database"
SIGNING_SECRET=whsec_bjFf/eLVoPDr6MzhmUwC2ovyUsqqqdYF
FORWARDING_URL=starfish-pleasing-actively.ngrok-free.app
